{
    "name" : "cloud-events-demo",
    "image" : "mcr.microsoft.com/devcontainers/java:latest",
    "dockerComposeFile": "docker-compose.yml",
    "service" : "rabbitmq",
    "forwardPorts": [5672,15672],
    "workspaceFolder": "/workspaces/cloud-events-demo",
    "features": {
        "ghcr.io/devcontainers/features/java:1": {
          "version": "none",
          "installMaven": "true",
          "installGradle": "false"
        },
        "ghcr.io/devcontainers-contrib/features/ant-sdkman:2": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "vscjava.vscode-java-pack",
                "praxai.mqexplorer",
                "ms-azuretools.vscode-container"
            ]
        }
    }
}
